:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very_Dark_Blue: hsl(234, 12%, 34%);
    --Grayish_Blue: hsl(210, 1%, 43%);
    --Very_Light_Gray: hsl(0, 0%, 98%);
}

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Poppins:wght@200;400;600&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

.wrapped{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3em 1.3em 3em 1.3em;
}

header{
    margin-bottom: 60px;
    width: 330px;
}

.wrap-head{
    text-align: center;
}

.wrap-head span{
    font-size: 1.7rem;
    color: var(--Very_Dark_Blue);
}

.title{
    margin: 0;
    font-size: 1.8rem;
    color: var(--Very_Dark_Blue);
    font-weight: 600;
}

.wrap-head p{
    color: var(--Grayish_Blue);
    line-height: 1.3;
}

main{
    padding-left: 3px;
    padding-right: 3px;
}

.wrap-card-1, .wrap-card-2, .wrap-card-3, .wrap-card-4{
    width: 310px;
    height: 210px;
    border-radius: 8px;
    box-shadow: 3px 3px 15px rgb(0, 0, 0, 0.2);
    overflow: hidden;
}

.wrap-card-1, .wrap-card-2, .wrap-card-3, .wrap-card-4{
    margin-bottom: 25px;
}

.card-1, .card-2, .card-3, .card-4{
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 1.4em;
}

.line{
    border-bottom: 3px solid hsl(180, 62%, 55%);
}

.supervisor, .builder, .karma, .calculator{
    color: var(--Very_Dark_Blue);
}

.card-1 p ,.card-2 p, .card-3 p, .card-4 p{
    color: var(--Grayish_Blue);
    line-height: 1.3;
}

.wrap-image-supervisor, .wrap-image-builder, .wrap-image-karma, .wrap-image-calculator{
    text-align: end;
}

.line-2{
    border-bottom: 3px solid hsl(0, 78%, 62%);
}

.line-3{
    border-bottom: 3px solid hsl(34, 97%, 64%);
}

.line-4{
    border-bottom: 3px solid hsl(212, 86%, 64%);
}

footer{
    position: relative;
    bottom: 0;
    font-size: 11px;
    text-align: center;
}
.atributtion a{
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 375px){
    header{
        width: 100%;
    }
    .wrap-card-1, .wrap-card-2, .wrap-card-3, .wrap-card-4{
        width: 100%;
    }
}

@media only screen and (min-width: 768px){
    .wrapped{
        margin-left: 0;
        margin-right: 0;
    }
    main{
        padding: 0;
    }
}

@media only screen and (min-width: 1024px){
    header{
        width: 480px;
    }
    .container-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: space-between;
    }
    .wrap-card-1{
        margin-right: 12.5px;
    }
    .wrap-card-2, .wrap-card-3{
        margin-left: 6px;
    }
    .wrap-card-4{
        margin-left: 13px;
    }
}

@media only screen and (min-width: 1200px){
    .wrap-card-1{
        margin-right: 25px;
    }
    .wrap-card-2, .wrap-card-3{
        margin-left: 6px;
    }
}
